general {
    col.active_border = rgba(977BD7ff) rgba(080511ff) 45deg
    col.inactive_border = rgba(3A3643ff) rgba(492B8Eff) 45deg
}

group {
    col.border_active = rgba(3A3643ff) rgba(492B8Eff) 45deg
    col.border_inactive = rgba(09080Dcc) rgba(0A041Ccc) 45deg
    col.border_locked_active = rgba(403559ff) rgba(453272ff) 45deg
    col.border_locked_inactive = rgba(0A0712cc) rgba(0A0617cc) 45deg
}
