
[urgency_low]
    background = "#09080D"
    foreground = "#F7FAEE"
    frame_color = "#0A041C"
    icon = "~/.config/dunst/icons/hyprdots.svg"
    timeout = 10

[urgency_normal]
    background = "#34189B"
    foreground = "#F7FAEE"
    frame_color = "#492B8E"
    icon = "~/.config/dunst/icons/hyprdots.svg"
    timeout = 10
