
[urgency_low]
    background = "#211B26"
    foreground = "#DDEAD3"
    frame_color = "#281947"
    icon = "~/.config/dunst/icons/hyprdots.svg"
    timeout = 10

[urgency_normal]
    background = "#662A89"
    foreground = "#DDEAD3"
    frame_color = "#B0839F"
    icon = "~/.config/dunst/icons/hyprdots.svg"
    timeout = 10
